{
  "name": "cryptostudio",
  "version": "1.0.0",
  "description": "CryptoStudio is a premium, privacy-first web application designed for seamless string conversion, encoding, and industrial-grade encryption—all handled entirely within your browser.",
  "main": "worker.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vthiep2412/CryptoStudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vthiep2412/CryptoStudio/issues"
  },
  "homepage": "https://github.com/vthiep2412/CryptoStudio#readme",
  "dependencies": {
    "@openpgp/web-stream-tools": "^0.3.1",
    "@zip.js/zip.js": "^2.8.55",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.4.14",
    "openpgp": "^6.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.1",
    "vite": "^8.2.2"
  }
}
